.slider-container-2{
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width:768px) {
        .slider-container-2{
            grid-column: 1 / -1;
        }
    }
    &__grid{
        position: relative;
        background-color: #f8f8f8;
        width: 80%;
        height: 95%;
        overflow: hidden;
        box-shadow: 0rem 1rem 2rem rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;

        & .sidelightcolor{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, white 5%, transparent 30%);
            box-shadow: none;
            background-size: cover;
            background-position: center;
            z-index:50;
        }
    }
    & .slider-c-grid__items{
        position: absolute;
        background-color: #f8f8f8;
        box-shadow: 0rem 1.2rem 1rem -1rem rgba(0, 0, 0, 0.2);
        width: 50%;
        height: 75%; 
        top:55%;
        display: flex;
        flex-direction: column;
        transition: all 1s ;
        & img{
            height: 70%;
          
            width:100%;

        }

        & h3{
          
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin:auto;
            text-align: center;
            font-size: 1.4rem;
            text-transform: capitalize;
            background: none;
            box-shadow: none;
            font-weight: 400;
            
        }
    }
    & div.slider-grid__item0{
        left: 90%;
        opacity: 0;
    }
    & .slider-grid__item1{
        left:65%;
        transform:translate(-50%, -50%);
        z-index: 30;
    }
    & .slider-grid__item2{
        left:55%;
        transform:translate(-50%, -50%) scale(.95);
        z-index: 25;
    }
    & .slider-grid__item3{
        left:45%;
        transform:translate(-50%, -50%) scale(.90);
        z-index: 20;
    }
    & .slider-grid__item3{
        left:45%;
        transform:translate(-50%, -50%) scale(.90);
        z-index: 15;
    }

    & .slider-grid__item4{
        left:37%;
        transform:translate(-50%, -50%) scale(.87);
        z-index: 10;
    }
    & .slider-grid__item5{
        left:29%;
        transform:translate(-50%, -50%) scale(.83);
        z-index: 5;
    }
}